# Pandas

In [1]:
import pandas as pd
import numpy as np

데이터 유형 - Series, DataFrame, 날짜

In [12]:
s = pd.Series([1,3,5,np.nan,6,8])
print(s)

dates = pd.date_range('20200215',periods=6)
print(dates)

df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A','B','C','D'])
print(df)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64
DatetimeIndex(['2020-02-15', '2020-02-16', '2020-02-17', '2020-02-18',
               '2020-02-19', '2020-02-20'],
              dtype='datetime64[ns]', freq='D')
                   A         B         C         D
2020-02-15  0.365122  0.039471 -0.419341 -0.771448
2020-02-16  0.207611 -1.032020  0.696407 -1.435349
2020-02-17  0.591087  2.452979  0.811815 -2.274052
2020-02-18 -0.069143 -0.494091  0.140469 -0.121828
2020-02-19 -0.092942  1.772111  0.617271  1.160628
2020-02-20  0.346788  0.991665 -1.129236 -1.035965

In [3]:
print(df.head(3))
print(df.index)
print(df.columns)
print(df.values)
print(df.info())
print(df.describe())
print(df.sort_values(by='B', ascending=False))

                   A         B         C         D
2020-02-15  0.472634 -0.025500  0.577664  0.489330
2020-02-16  1.571234  1.275708 -1.168722 -0.737871
2020-02-17 -0.402596 -0.380463 -1.487836 -1.652616
DatetimeIndex(['2020-02-15', '2020-02-16', '2020-02-17', '2020-02-18',
               '2020-02-19', '2020-02-20'],
              dtype='datetime64[ns]', freq='D')
Index(['A', 'B', 'C', 'D'], dtype='object')
[[ 0.47263418 -0.02549976  0.57766439  0.48933023]
 [ 1.5712339   1.27570751 -1.16872184 -0.73787071]
 [-0.4025962  -0.38046299 -1.48783575 -1.65261551]
 [ 0.42933215  0.32619656 -1.89957961 -0.27359269]
 [ 0.8826692   0.38409297  0.11671375 -1.41580228]
 [-0.17724119  0.46612932 -0.07778086 -0.67087614]]
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2020-02-15 to 2020-02-20
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes
None
              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.462672  0.341027 -0.656590 -0.710238
std    0.716198  0.556101  0.995457  0.776895
min   -0.402596 -0.380463 -1.899580 -1.652616
25%   -0.025598  0.062424 -1.408057 -1.246319
50%    0.450983  0.355145 -0.623251 -0.704373
75%    0.780160  0.445620  0.068090 -0.372914
max    1.571234  1.275708  0.577664  0.489330
                   A         B         C         D
2020-02-16  1.571234  1.275708 -1.168722 -0.737871
2020-02-20 -0.177241  0.466129 -0.077781 -0.670876
2020-02-19  0.882669  0.384093  0.116714 -1.415802
2020-02-18  0.429332  0.326197 -1.899580 -0.273593
2020-02-15  0.472634 -0.025500  0.577664  0.489330
2020-02-17 -0.402596 -0.380463 -1.487836 -1.652616

loc,iloc 함수

In [4]:
print(df['A'])
print(df[1:3])
print(df['20130102':'20130104'])
#print(df[1:3,'A']) 오류
print("-"*30)

print(df.loc[dates[0]])
print(df.loc[:,['A','B']])
print(df.loc)
print("-"*30)

print(df.iloc[3])
print(df.iloc[[1,2,4],[0,2]])
print(df.iloc[:,1:3])

2020-02-15    0.472634
2020-02-16    1.571234
2020-02-17   -0.402596
2020-02-18    0.429332
2020-02-19    0.882669
2020-02-20   -0.177241
Freq: D, Name: A, dtype: float64
                   A         B         C         D
2020-02-16  1.571234  1.275708 -1.168722 -0.737871
2020-02-17 -0.402596 -0.380463 -1.487836 -1.652616
Empty DataFrame
Columns: [A, B, C, D]
Index: []
------------------------------
A    0.472634
B   -0.025500
C    0.577664
D    0.489330
Name: 2020-02-15 00:00:00, dtype: float64
                   A         B
2020-02-15  0.472634 -0.025500
2020-02-16  1.571234  1.275708
2020-02-17 -0.402596 -0.380463
2020-02-18  0.429332  0.326197
2020-02-19  0.882669  0.384093
2020-02-20 -0.177241  0.466129
<pandas.core.indexing._LocIndexer object at 0x000001E094132B38>
------------------------------
A    0.429332
B    0.326197
C   -1.899580
D   -0.273593
Name: 2020-02-18 00:00:00, dtype: float64
                   A         C
2020-02-16  1.571234 -1.168722
2020-02-17 -0.402596 -1.487836
2020-02-19  0.882669  0.116714
                   B         C
2020-02-15 -0.025500  0.577664
2020-02-16  1.275708 -1.168722
2020-02-17 -0.380463 -1.487836
2020-02-18  0.326197 -1.899580
2020-02-19  0.384093  0.116714
2020-02-20  0.466129 -0.077781

In [5]:
print(df[df.A>0])
print(df[df>0])

                   A         B         C         D
2020-02-15  0.472634 -0.025500  0.577664  0.489330
2020-02-16  1.571234  1.275708 -1.168722 -0.737871
2020-02-18  0.429332  0.326197 -1.899580 -0.273593
2020-02-19  0.882669  0.384093  0.116714 -1.415802
                   A         B         C        D
2020-02-15  0.472634       NaN  0.577664  0.48933
2020-02-16  1.571234  1.275708       NaN      NaN
2020-02-17       NaN       NaN       NaN      NaN
2020-02-18  0.429332  0.326197       NaN      NaN
2020-02-19  0.882669  0.384093  0.116714      NaN
2020-02-20       NaN  0.466129       NaN      NaN

데이터프레임 복사

In [13]:
#df2= df ;데이터 위치가 복사되는 것으로 df2 변경시 df도 변경
df2= df.copy()
df2['E']=['one','one','two','three','four','three']
print(df2)

                   A         B         C         D      E
2020-02-15  0.365122  0.039471 -0.419341 -0.771448    one
2020-02-16  0.207611 -1.032020  0.696407 -1.435349    one
2020-02-17  0.591087  2.452979  0.811815 -2.274052    two
2020-02-18 -0.069143 -0.494091  0.140469 -0.121828  three
2020-02-19 -0.092942  1.772111  0.617271  1.160628   four
2020-02-20  0.346788  0.991665 -1.129236 -1.035965  three

isin 함수

In [11]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2020-02-17 -0.402596 -0.380463 -1.487836 -1.652616   two
2020-02-19  0.882669  0.384093  0.116714 -1.415802  four

apply 함수

In [14]:
df.apply(np.cumsum)

                   A         B         C         D
2020-02-15  0.365122  0.039471 -0.419341 -0.771448
2020-02-16  0.572733 -0.992549  0.277066 -2.206797
2020-02-17  1.163820  1.460430  1.088881 -4.480849
2020-02-18  1.094677  0.966339  1.229350 -4.602677
2020-02-19  1.001735  2.738450  1.846621 -3.442049
2020-02-20  1.348523  3.730116  0.717385 -4.478014

In [15]:
df.apply(lambda x: x.max()-x.min())

A    0.684028
B    3.484999
C    1.941051
D    3.434681
dtype: float64

# Pandas 고급 기능

두 DataFrame 병합하기 - concat

In [16]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                   index=[0,1,2,3])
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7']},
                   index=[4,5,6,7])
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11'],
                   'D':['D8','D9','D10','D11']},
                   index=[8,9,10,11])

In [17]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [18]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [19]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [21]:
result = pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [22]:
result = pd.concat([df1,df2,df3], keys=['x','y','z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [23]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [24]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [25]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [32]:
df4 = pd.DataFrame({'B':['B2','B3','B6','B7'],
                   'D':['D2','D3','D6','D7'],
                   'F':['F2','F3','F6','F7']},
                   index=[2,3,6,7])
result = pd.concat([df1,df4],axis=1)

In [33]:
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [35]:
result = pd.concat([df1,df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [36]:
result = pd.concat([df1,df4], axis=1, join_axes=[df4.index])
result

     A    B    C    D   B   D   F
2   A2   B2   C2   D2  B2  D2  F2
3   A3   B3   C3   D3  B3  D3  F3
6  NaN  NaN  NaN  NaN  B6  D6  F6
7  NaN  NaN  NaN  NaN  B7  D7  F7

In [39]:
result = pd.concat([df1,df4], ignore_index=True)
result

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

두 DataFrame 병합하기 - merge

In [40]:
left = pd.DataFrame({'key':['K0','K4','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})
pd.merge(left,right,on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [41]:
pd.merge(left,right,how='left',on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [42]:
pd.merge(left,right,how='right',on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K1  NaN  NaN  C1  D1

In [44]:
pd.merge(left,right,how='outer',on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [45]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3